FishMash-WP8/FishMashNew/Views/ChangePasswordView.xaml

<Page
    x:Class="FishMashNew.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashNew.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:overlay="using:FishMashNew.UserControls"
    Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Image Source="ms-appx:///Assets/layout/main_top_bar.png" />

            <TextBlock Text="Change your password:" 
                       FontSize="30"
                       Foreground="Black"
                       Margin="10"/>

            <PasswordBox PasswordChar="*" 
                             Background="#FFDDC6"
                             PlaceholderText="Old password"
                             x:Name="OldPassword" 
                             Password="{Binding Password, Mode=TwoWay}"
                             Margin="20,0"
                             />

            <PasswordBox PasswordChar="*" 
                             Background="#FFDDC6"
                             PlaceholderText="New password"
                             x:Name="Password1" 
                             Password="{Binding Password, Mode=TwoWay}"
                             Margin="20,0"
                             />

            <PasswordBox PasswordChar="*" 
                             Background="#FFDDC6"
                             PlaceholderText="Repeat new password"
                             x:Name="Password2" 
                             Password="{Binding Password, Mode=TwoWay}"
                             Margin="20,0"
                             />


            <Button Background="#FF6600" Content="Change Password"
                 HorizontalAlignment="Stretch"
                 Margin="20"
                 Command="{Binding ChangePasswordClick}" />

            <overlay:ErrorInfoUserControl 
                x:Name="ErrorInfoUserControl"
                Visibility="{Binding ErrorInfoUserControlVisibility}"
                VerticalAlignment="Center"
                Height="200"
        />
        </StackPanel>
    </ScrollViewer>

</Page>
