FishMash-WP8/FishMashNew/Views/EditProfileView.xaml

<Page
    x:Class="FishMashNew.Views.EditProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashNew.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Image Source="ms-appx:///Assets/layout/main_top_bar.png" />
            
            <TextBlock Text="Login:" 
                       FontSize="30"
                       Foreground="Black"
                       Margin="10"/>
            
            <TextBlock Text="{Binding Login}"
                       FontSize="20"
                       Foreground="Black" 
                       HorizontalAlignment="Right"
                       Margin="10"/>

            <TextBlock Text="Email:" 
                       FontSize="30"
                       Foreground="Black"
                       Margin="10"/>

            <TextBlock Text="{Binding Email}"
                       FontSize="20"
                       Foreground="Black" 
                       HorizontalAlignment="Right"
                       Margin="10"/>
            <TextBlock Text="Studying since:" 
                       FontSize="30"
                       Foreground="Black"
                       Margin="10"/>

            <TextBlock Text="{Binding StudyingSince}"
                       FontSize="20"
                       Foreground="Black" 
                       HorizontalAlignment="Right"
                       Margin="10"/>
            <TextBlock Text="Last change:" 
                       FontSize="30"
                       Foreground="Black"
                       Margin="10"/>

            <TextBlock Text="{Binding LastChange}"
                       FontSize="20"
                       Foreground="Black" 
                       HorizontalAlignment="Right"
                       Margin="10"/>
            <Button Background="#FF6600" Content="Change Password"
                 HorizontalAlignment="Stretch"
                 Margin="20"
                 Tapped="ChangePassword_Tapped"/>

        </StackPanel>
    </ScrollViewer>

</Page>
