FishMash-WP8/FishMashNew/Views/ExamSummaryView.xaml

<Page
    x:Class="FishMashNew.Views.ExamSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashNew.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:overlay="using:FishMashNew.UserControls"
    Background="White">

    <StackPanel>
        <Image Source="ms-appx:///Assets/layout/main_top_bar.png" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <TextBlock Text="Exam name" 
                   Foreground="Black"
                   FontSize="25"
                   Margin="10,10,0,0"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBlock Text="Summary" 
                   Foreground="Black"
                   FontSize="15"
                   Margin="10,0,10,10"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
            <Button Background="#FF6600" Content="Back"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="0"
                 Command="{Binding BackButtonClick}" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ItemsControl Name="Learn" 
                      ItemsSource="{Binding Summary}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <overlay:ExamSummaryUserControl 
                                    x:Name="ExamSummary" Margin="10,0,10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
