FishMash-WP8/FishMashNew/UserControls/ExamSummaryUserControl.xaml

<UserControl
    x:Class="FishMashNew.UserControls.ExamSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashNew.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Meaning}" 
                   FontSize="25"
                   Foreground="Black"
                   x:Name="Name"
                   VerticalAlignment="Bottom"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBlock Foreground="{Binding Color}"
                   Text="{Binding CorrectInfo}"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   />
        <TextBlock Text="{Binding Phrase}"
                   Foreground="{Binding Color}"
                   FontSize="15"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   />
    </Grid>
</UserControl>
