FishMash-WP8/FishMashNew/UserControls/ListDetailsUserControl.xaml

<Page
    x:Class="FishMashNew.UserControls.ListDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashNew.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" 
                   FontSize="20"
                   Foreground="Black"
                   x:Name="Name"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBlock Text="{Binding LanguagePairs}"
                   Foreground="Black"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
        <TextBlock x:Name="ListId"
                   Text="{Binding Id}"
                   Visibility="Collapsed"
                   />
        <Button  Grid.Column="1" Grid.RowSpan="2"
                 Background="#FF6600" Content="learn"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 FontFamily="/Assets/Lobster.otf#Lobster 1.4"
                 Tapped="Grid_Tapped"/>
    </Grid>
</Page>