FishMash-WP8/FishMashApp/Views/LoginAndRegistration/LoginUserControl.xaml

<UserControl
    x:Class="FishMashApp.Views.LoginAndRegistration.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashApp.Views.LoginAndRegistration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5" Height="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="25"
                       Grid.Row="0" 
                       VerticalAlignment="Bottom" 
                       Text="Nazwa użytkownika" />
        <TextBox Grid.Row="1" 
                     Name="UserName" 
                     Text="{Binding User, Mode=TwoWay}"
                     />
        <TextBlock FontSize="25"  
                       Grid.Row="2" 
                       VerticalAlignment="Bottom" Text="Hasło" />
        <PasswordBox PasswordChar="*" 
                         Grid.Row="3" 
                         Name="Password" 
                         Password="{Binding Password, Mode=TwoWay}"
                         />
        <CheckBox Content="Zapamiętaj hasło"
                  IsChecked="{Binding CheckBox, Mode=TwoWay}"
                  Grid.Row="4"/>
        <Button Grid.Row="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Content="Zaloguj" 
                    Command="{Binding LogInClick}"/>


        <ProgressBar
            Visibility="{Binding ProgressBarVisibility}"
            Grid.Row="7"
            IsIndeterminate="True" 
            HorizontalAlignment="Stretch"
            x:Name="ProgressBar"
            />
    </Grid>
</UserControl>
