FishMash-WP8/FishMashApp/Views/LoginAndRegistration/RegistrationUserControl.xaml

<UserControl
    x:Class="FishMashApp.Views.LoginAndRegistration.RegistrationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FishMashApp.Views.LoginAndRegistration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding RegisterError, Mode=TwoWay}"
                    FontSize="20"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    />
                <ProgressBar
                    Visibility="{Binding ProgressBarVisibility}"
                    Grid.Row="0"
                    IsIndeterminate="True" 
                    HorizontalAlignment="Stretch"
                    x:Name="ProgressBar"
                    />

                <TextBlock FontSize="25"
                       Grid.Row="1" 
                       VerticalAlignment="Bottom" 
                       Text="Nazwa użytkownika" />
                <TextBox Grid.Row="2" 
                     Name="UserName" 
                     Text="{Binding UserName, Mode=TwoWay}"/>
                <TextBlock FontSize="25"  
                       Grid.Row="3" 
                       VerticalAlignment="Bottom" 
                       Text="Hasło" />
                <PasswordBox PasswordChar="*" 
                         Grid.Row="4" 
                         Name="Password" 
                         Password="{Binding Password, Mode=TwoWay}"
                         Background="{Binding PasswordBackgroundColour,Mode=TwoWay}"
                         />
                <TextBlock FontSize="25"  
                       Grid.Row="5" 
                       VerticalAlignment="Bottom" 
                       Text="Powtórz hasło" />
                <PasswordBox PasswordChar="*" 
                         Grid.Row="6" 
                         Name="Password2" 
                         Password="{Binding Password2, Mode=TwoWay}"
                         Background="{Binding PasswordBackgroundColour, Mode=TwoWay}" 
                         />
                <TextBlock FontSize="25"
                       Grid.Row="7" 
                       VerticalAlignment="Bottom" 
                       Text="Imię" />
                <TextBox Grid.Row="8" 
                     Name="Name" 
                     Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock FontSize="25"
                       Grid.Row="9" 
                       VerticalAlignment="Bottom" 
                       Text="Nazwisko" />
                <TextBox Grid.Row="10" 
                     Name="Surname" 
                     Text="{Binding Surname, Mode=TwoWay}"/>
                <Button Grid.Row="11" 
                    VerticalAlignment="Center" 
                    Command="{Binding RegisterButtonClick}"
                    Content="Zarejestruj"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
